var express = require('express');
var router = express.Router();

/* GET home page. */
router.get('/', function(req, res, next) {
  res.render('index', { title: 'Express' });
});


router.get('/manchkin', function(req, res, next) {
  res.render('cat', {
    title: "Манчкин",
    picture: "images/manchkin.jpg",
    desc: "Манчкин – кошка с короткими лапами. Манчкин – порода кошек с двухвековой историей происхождения и необычной комплектацией среди кошек. Особенностями это породы являются маленький рост, вытянутое тело и короткие лапы. Представители породы манчкин дружелюбны, с мягким и податливым характером, не привередливы, но рацион и уход за ними требует особого внимания."
    });
  
  });

router.get('/meinkun', function(req, res, next) {
  res.render('cat', {
    title: "Мейнкун",
    picture: "images/meinkun.jpeg",
    desc: "Мейн-кун – аборигенная порода американских кошек, характеризующаяся крупными размерами и внушительной массой тела. Представители породы – это надежные друзья и компаньоны, способные быстро завоевать любовь всей семьи."
    });
    });

router.get('/ragdoll', function(req, res, next) {
  res.render('cat', {
    title: "Рэгдолл",
    picture: "images/ragdoll.png",
    desc: "Рэгдолл – крупные голубоглазые кошки. Они отличаются мягким и ласковым нравом, а также довольно крупными размерами. Их главной особенностью является низкий мышечный тонус: они полностью расслабляются на руках, из-за чего и получили такое название (в переводе с английского «ragdoll» значит «тряпичная кукла»)."
    });
    });
  
router.get('/sfinks', function(req, res, next) {
  res.render('cat', {
    title: "Сфинкс",
    picture: "images/sfinks.jpg",
    desc: "Главная особенность сфинкса — отсутствие шерсти. Сфинксы общительны, озорны, ориентированы на людей и любят внимание. Эти кошки часто встречают своих хозяев, когда те приходят домой. Они очень разговорчивы, умны и игривы."
    });
    
  });

router.get('/siamskaya', function(req, res, next) {
  res.render('cat', {
    title: "Сиамская",
    picture: "images/siamskaya.webp",
    desc: "Сиамская кошка — это длинная, стройная и мускулистая кошка с необычным окрасом. Мордочка, уши, лапы и хвост тёмные, а остальное тело — светлое. По складу характера эти кошки ближе к экстравертам: шумные, активные, общительные. Не терпят одиночества и скуки, поэтому не подойдут для тех, кто проводит дома мало времени. Любят проводить время вне помещений, их привлекает улица."
    });
    });

router.get('/vislouhaya', function(req, res, next) {
  res.render('cat', {
    title: "Шотландская вислоухая",
    picture: "images/vislouhaya.jfif",
    desc: "Отличительная особенность скоттиш фолдов — ее уши. Они небольшого размера и свернуты по направлению к ушному проходу. Кончики ушей имеют круглую форму. Шотландская вислоухая кошка отличается легким, терпеливым характером. Эти кошки интеллигентны и не злопамятны. Хорошо относится к детям, поэтому приживется в большой семье. "
    });
    });    

module.exports = router;
